MONGO_URL=mongodb://mongo:27017
MONGO_INITDB_ROOT_USERNAME=your_mongo_root_username
MONGO_INITDB_ROOT_PASSWORD=your_mongo_root_password
MONGO_DATABASE_NAME=sentiment_logs
MONGO_COLLECTION_NAME=api_logs
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=sentiment_db